<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528a711d-c765-4417-9811-c6635369d3b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11416/DscfCarLoanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DscfCarLoanService.disco" MetadataType="Disco" ID="30eca845-9da3-4a9d-a32b-922aabe45073" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?disco" />
    <MetadataFile FileName="CarLoanService.wsdl" MetadataType="Wsdl" ID="d53bbc64-180f-48bd-8a8b-3d919c5f7a4b" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?wsdl" />
    <MetadataFile FileName="DscfCarLoanService4.xsd" MetadataType="Schema" ID="661fdc55-5ac1-480a-beb1-34252b5c2476" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?xsd=xsd4" />
    <MetadataFile FileName="DscfCarLoanService.xsd" MetadataType="Schema" ID="5bfc7c68-12df-4326-8061-11b214e110d6" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?xsd=xsd3" />
    <MetadataFile FileName="DscfCarLoanService1.xsd" MetadataType="Schema" ID="a189a4fc-e6e6-44c7-bc92-e4ee7b37b39f" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?xsd=xsd2" />
    <MetadataFile FileName="DscfCarLoanService2.xsd" MetadataType="Schema" ID="c3e344e9-3e56-45f8-b98d-9fbbf746f24b" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?xsd=xsd1" />
    <MetadataFile FileName="DscfCarLoanService3.xsd" MetadataType="Schema" ID="ec433bde-1713-4c1e-9a64-c90b68fbd491" SourceId="1" SourceUrl="http://localhost:11416/DscfCarLoanService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>