<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64415035-e89d-42ec-9f19-0dc6913935a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3790/DscfLoanAfterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoanAfterService.wsdl" MetadataType="Wsdl" ID="782e9f62-be19-4c4f-86db-0532a2981e3e" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?wsdl" />
    <MetadataFile FileName="DscfLoanAfterService.disco" MetadataType="Disco" ID="6f650e36-fe4b-441e-8a92-3d2947f177ac" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?disco" />
    <MetadataFile FileName="DscfLoanAfterService.xsd" MetadataType="Schema" ID="5e3008b0-13f4-46f9-a3d3-abd7fe60d7be" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DscfLoanAfterService1.xsd" MetadataType="Schema" ID="c3c1d17e-fe7c-4b83-87eb-ae2261abe1a9" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd3" />
    <MetadataFile FileName="DscfLoanAfterService2.xsd" MetadataType="Schema" ID="560cda5c-475d-460f-9af4-7814cf13eb7b" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd1" />
    <MetadataFile FileName="DscfLoanAfterService3.xsd" MetadataType="Schema" ID="5f91f6c4-b821-4f78-ba2c-3fd2c6b4f9ad" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd4" />
    <MetadataFile FileName="DscfLoanAfterService4.xsd" MetadataType="Schema" ID="d5a94871-606c-4791-8009-a781eb3eb78c" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DscfLoanAfterService5.xsd" MetadataType="Schema" ID="94766ec4-a8b5-4994-8a53-8656e599f3f4" SourceId="1" SourceUrl="http://localhost:3790/DscfLoanAfterService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>