<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be700fe-80cb-4acf-a0d5-268d697d9526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11331/DscfACService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DscfACService.disco" MetadataType="Disco" ID="872d948f-20ae-42c4-b293-8795349aa66e" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?disco" />
    <MetadataFile FileName="DscfACService.xsd" MetadataType="Schema" ID="a5242efc-bb61-4a90-94fc-51a5df42e3b4" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthCenterService.wsdl" MetadataType="Wsdl" ID="ec22300c-6ba3-4082-8baa-8d14637a2c7f" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?wsdl" />
    <MetadataFile FileName="DscfACService1.xsd" MetadataType="Schema" ID="3aaf2bea-a302-4b1f-990b-612bd6375406" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd2" />
    <MetadataFile FileName="DscfACService2.xsd" MetadataType="Schema" ID="c208923b-1722-43cf-a09d-742381fdb205" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd3" />
    <MetadataFile FileName="DscfACService3.xsd" MetadataType="Schema" ID="b9769e61-90de-4114-b9f5-a88db5f2627e" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd0" />
    <MetadataFile FileName="DscfACService4.xsd" MetadataType="Schema" ID="e0c468da-8be6-4926-bd8a-825bd22e0352" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>