<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="041769c8-4230-4e83-b3fc-4b07aab15877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11331/DscfACService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DscfACService.disco" MetadataType="Disco" ID="81b3b6d1-7c86-47f7-b4a7-faa4bf9ac171" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?disco" />
    <MetadataFile FileName="DscfACService.xsd" MetadataType="Schema" ID="4ba7ac64-4276-42ed-8b97-921354355278" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthCenterService.wsdl" MetadataType="Wsdl" ID="0be5ae53-9b5b-43e9-8eba-b1dbc2df9917" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?wsdl" />
    <MetadataFile FileName="DscfACService1.xsd" MetadataType="Schema" ID="26805b3b-7516-4f3d-aa04-c21bdb27c169" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd2" />
    <MetadataFile FileName="DscfACService2.xsd" MetadataType="Schema" ID="39f79546-e504-47f6-bd6c-c638a6457ef4" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd3" />
    <MetadataFile FileName="DscfACService3.xsd" MetadataType="Schema" ID="4d235c9d-20e6-41fc-9894-ade810693430" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd0" />
    <MetadataFile FileName="DscfACService4.xsd" MetadataType="Schema" ID="06db23e9-a9ef-493d-8b66-82c4af0f6fdd" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>