<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c08e63f6-f9b7-47e8-9ea8-9b1952aeedf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11331/DscfACService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DscfACService.disco" MetadataType="Disco" ID="78ea4fe4-9881-4291-abba-15b29a84525b" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?disco" />
    <MetadataFile FileName="DscfACService.xsd" MetadataType="Schema" ID="60a617bc-d694-4993-ad24-8c13ccc695df" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthCenterService.wsdl" MetadataType="Wsdl" ID="94d5999e-3a24-4861-bc2c-f576db390390" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?wsdl" />
    <MetadataFile FileName="DscfACService1.xsd" MetadataType="Schema" ID="53cebf73-bb5a-4d36-9fc2-c54806a2adf2" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd2" />
    <MetadataFile FileName="DscfACService2.xsd" MetadataType="Schema" ID="6c82f506-15de-48c7-a687-11d58a776aa4" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd3" />
    <MetadataFile FileName="DscfACService3.xsd" MetadataType="Schema" ID="7ffc39c6-c0b3-4544-886b-4d2a2f8e969d" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd0" />
    <MetadataFile FileName="DscfACService4.xsd" MetadataType="Schema" ID="1112f9db-a58b-48d6-982a-6ce7ceaead02" SourceId="1" SourceUrl="http://localhost:11331/DscfACService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>